server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgesql:http//localhost:5434/ewm
spring.datasource.password=pwd
spring.datasource.username=ewm


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
