server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./bd/ewm
spring.datasource.password=pwd
spring.datasource.username=ewm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.ru.practicum.ewmmain=trace;
statistics.server.url=http://localhost:9090